<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D6D1D1">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivPoster"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:text="Fast and Furious 2: Return of Python" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignStart="@id/tvTitle"
        android:textColor="#4C4B4B"
        tools:text="use or reproduce (another's work) for profit without permission, usually in contravention of patent or copyright. &quot;his latest album has been pirated and downloaded so many times since its release that he's lost $10 million in sales&quot;" />
</RelativeLayout>